/* @import "https://fonts.googleapis.com/icon?family=Material+Icons";  */
.filterlist a{
   text-overflow: ellipsis;
} 
.filter-item {
    text-decoration: none;
    /* color: #f44336; */
    color: #3f51b5;
    width: 100%;
    display: block;
    /* background: #ffffff; */
    /* font-size: 30px; */
}

.filter-item:hover{
    padding-left: 20px;
    /* background: #f44336; */
    background: #3f51b5;
    color: #ffffff; 
    cursor: pointer;
}

.filter-item .mat-warn:hover {
    color: #ffffff;
}


.subnav .mat-nav-list {
    padding-top: 0px;
}


.filter-detail {
     font-size: 14px; 
     height: 30px; 
     line-height: 30px;  
}

.filter-detail .md-list-item-content {
    min-height: 20px;
    height: 25px;
} 


.filter-detail a{
    text-decoration: none;
    color: #000000;
    display: inline-block;
    width: 100%;
    height: 100%;
    padding: 0 30px;
    text-overflow: clip;
}

.filter-detail a:hover {
    padding-left: 50px;
    background: #ffffff;
    /* color: #f44336; */
    color: #3f51b5;
    cursor: pointer;
}

