html, body, .container {
  margin: 0;
  width: 100%;
  height: 100%;
}

 .toolbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0; 
  z-index:300;
} 

md-sidenav-container {
  height: 100%;
  padding-top: 64px;
}

.sidenav {
  padding-top: 60px;
}

.container {
  position: relative;
}

.container .mat-sidenav-content,
.container md-sidenav {
  display: flex;
  overflow: visible;
}

.my-scrolling-content {
  overflow: scroll;
}
.fab {
  position: absolute;
  top: -10wpx;
  left: 30px;

}

.scroll-content {
  overflow: scroll;
}

.content {
  height: 100%;
  width: 100%;
  /* display: flex; */
}